<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Unit 4 Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <h1>Unit 4 Game</h1>
    <div class="containerOne">
      <h4>
        Game instruction: <br />
        - There is a random number generated for you. <br />
        - By selecting the crystals you must add up your total to the exact
        amount of random number generated for you. <br /><br />
        NOW LET'S GET STARTED!
      </h4>
    </div>
    <div>
      <h2>Win : <span id="win"></span></h2>
      <h2>lose : <span id="lose"></span></h2>
      <h2>Target number: <span id="randomNumber"></span></h2>
      <img class="crystal1" src="assets/images/crystal1.jpg" alt="crystal1" />
      <img class="crystal2" src="assets/images/crystal2.jpg" alt="crystal2" />
      <img class="crystal3" src="assets/images/crystal3.jpg" alt="crystal3" />
      <img class="crystal4" src="assets/images/crystal4.jpg" alt="crystal4" />
      <h2>Current total: <span id="userTotal"></span></h2>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="assets/javascript/game.js" type="text/javascript"></script>
  </body>
</html>
